TEMASEK
=======

Download the Source
===================

Please see the CyanogenMod Wiki for building instructions.

Initializing Repository
-----------------------

Repo initialization:

    $ repo init -u https://github.com/temasek/android.git -b cm-12.1


sync repo :

    $ repo sync

Kernel build :

Due to kernel now being built with GCC 5.1,
you may need to apply the following patches in order to make your kernel fully build-able and functional.

https://github.com/temasek/android_kernel_samsung_hlte/commit/34f7e2506f636fcd78f5a66ef6b2dc6c2f6ea65d
https://github.com/temasek/android_kernel_samsung_hlte/commit/c3af09a3d5609f646f638b8fd858ec3d72304bba


Credits
=======

Google for the Android source code. CyanogenMod, in which this source layout was used as a starting point for me. Everyone in crDroid, AOSPA, CyanogenMod, OmniROM, SlimROM, LiquidSmooth, SpasilliumNexus, DirtyUnicorns, NamelessROM, AICP, Euphoria-OS, TeamBliss, PAC and anyone else I forgot to mention for their commits.

Special mention - Cristiano Matos (crDroid)

Temasek HEAD of optimizations - arter97 (And advisor to kernel, device trees)

PartimusPrime - Official bootanimation creator for temasek builds

Contributors - Khaon

Officially Recognized Device Maintainers
========================================
arter97 (flo, i9300)
katinatez (Bacon)
joshndroid (lte03wifi, mako, Nexus 9 Wifi)
apascual89 (Note 4)

